.cards_container{
  display: flex;
  flex-direction: column;
  margin: 0 16px;
  gap: 24px;
}

.cards_row_gamer {
  display: flex;
  gap: 16px;
  flex-flow: row wrap; /* изменено на wrap */
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.card_gamer{
  flex: 0 0 calc(25% - 32px); 
  font-size: 14px;
  padding: 8px;
  border-radius: 8px;
  background-color: #1F1F1F;
  box-shadow: 10px 10px 32px rgba(0, 0, 0, 0.315);
  cursor: pointer;
}

@media (max-width: 1500px) {
  .card_gamer {
    flex-basis: calc(50% - 24px); /* изменено на 100% при ширине экрана до 330px */
  }
}

@media (max-width: 1200px) {
  .card_gamer {
    flex-basis: 100%; /* изменено на 100% при ширине экрана до 330px */
  }
}

.card_gamer:hover {
  object-fit: cover;
  box-shadow: 6px 6px 16px #25a45c49;
}

.card_gamer_infa{
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 8px;
  background-color: #353535;
  padding: 8px;
  width: auto;
  height: 70px;
  margin-bottom: 8px;
}

.card_gamer_infa1{
  display: flex;
  justify-content: left;
  gap: 8px;
  align-items: center;
  border-radius: 8px;
  background-color: #353535;
  padding: 8px;
  width: auto;
  height: 40px;
}

.img_wrapper{
  object-fit: cover;
  background-image: url(../Img/avatar2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
  border-radius: 60px;
  width: 60px;
  height: 60px;
}

.name{
  color: #DDDDDD;
  font-size: 20px;
  font-weight: 400;
  margin-left: 16px;
}

.information{
  color: #DDDDDD;
  font-size: 13px;
  font-weight: 400;
  width: 100%;
}

.page_title{
  margin-left: 16px;
}